# mathServer

./: pom.xml
src/main/java/: DataBase.java  KafkaMath.java  KafkaProducerr.java  MathMachine.java  Paper.java  Task.java  WordReader.java  testQuestion.java
src/main/java/QuestionData/: questionData.java
src/main/java/WebTest/: NLPResult.java  RuleData.java  TCPServer.java  getNLP.java
src/main/java/test/: Answer.java  Consumer.java  GetSolveResult.java  MessageQueue.java  Question.java  TestQuestions.java  TestXml.java  getAnswer.java  singletest.java
src/main/java/webTask/: DataBase.java  KafkaMath.java  KafkaProducerr.java  MathMachine.java  Task.java  TextReader.java  TextWriter.java  getResult.java
src/main/resources/: input  input_2  input_3
