8－_____=3#%#10－_____=4#%#_____＋5=10#%#4＋_____=8#%#_____－3=6#%#_____＋3=6
11＋2=____#%#16－6=____#%#13＋3=____#%#12＋3－4=____#%#14＋2－5=____#%#10＋6＋2=____#%#19－10=____#%#5＋10=____#%#20－10=____#%#17－7＋7=____#%#19－5－2=____#%#18－10＋0=____#%#
2＋6=____#%#10－8=____#%#7＋3=____#%#9－3=____#%#9－9=____#%#5＋3=____#%#1＋7=____#%#7－3=____#%#5＋5－4=____#%#10－1－4=____#%#2＋6＋2=____#%#7－2＋4=____#%#
_____是16的倍数.(多选)  A.1#%#B.8#%#C.16#%#D.32
4.95×100=____#%#  0.64×2=____#%#  7.2×8=____#%# 10.8×0.1=____#%#  7.2＋12.8=____#%#  0.75×100=____#%# 9.65＋0.35=____#%#  12.5×8=____#%#  5.6×100=____#%# 0.125×4=____#%#  8.65×10=____#%#  0.86×1=____#%# 0.01×10=____#%#  6.9×1=____#%#  0.7×9=____#%# 1.25×8= ____#%# 0.96×3=____#%#  46.7－3.8=____#%# 9.6×2=____#%#  0.325×100=____#%#  1.64＋4.1=____#%# 16.5＋0.5=____#%#  3.28×1=____#%#  0.35×2=____#%# 2.8×2=____#%#  0.25×4=____#%#  0.4×5=____#%# 0.6×8= ____#%# 3.2×100=____#%#  0.108×2=____#%# 0.04×20=____#%#  5×0.24=____#%#  2.5×8=____#%# 6.9－2.5=____#%#  5×0.12=____#%#  3.9×2=____#%# 1.6×5=____#%#  0.84×2=____#%#  1.6×3=____#%# 6.3×7=____#%#  2.1×2=____#%#  0×0.98=____#%# 4.8＋0.2=____#%#  5.6＋0.4=____#%#  4.5－1.5=____#%#
0.012×10=____#%#  1.24×4=____#%#  12.6×2=____#%# 7.8×1=____#%#  5.6×2=____#%#  0.34×2=____#%# 0.96×10=____#%#  0.48×2=____#%#  3.27＋0.63=____#%# 0.54×2=____#%#  0.54＋2.2=____#%#  72×0.2=____#%# 4.08×10=____#%#  1.5×6=____#%#  1.25×4=____#%# 5.6×3=____#%#  46.5＋52.5=____#%#  3.5－0.05=____#%# 10.8×2= ____#%# 8×1.25=____#%#  0.32×3=____#%# 7×0.62= ____#%# 0.27×5=____#%#  0.45×10=____#%# 5.6×100=____#%#  0.02×5=____#%#  7×3.5=____#%# 0.18×5= ____#%# 7.8×2=____#%#  2.5×4=____#%# 108×2= ____#%# 1.5×10=____#%#  3.6×3=____#%# 1.64×2=____#%#  2.5×3= ____#%# 5.4×2=____#%# 1.02×2=____#%#  0.61＋0.39= ____#%# 16×0.02=____#%# 8×0.05=____#%#  1.2×10=____#%#  0.5×10=____#%# 3×0.13=____#%#  0.26×3=____#%#  0.56×3=____#%#
6.6×2=____#%#  23×0.2=____#%#  1.25×3=____#%# 8.4×2=____#%#  0.5×12=____#%#  9.6＋0.4=____#%# 8.6×1=____#%#  0.3×5=____#%#  9×0.08= 0.7×2=____#%#  0.7×8=____#%#  3.2－2=____#%# 5.5＋5.5=____#%#  0.25×40=____#%#  0.99×1= 2×0.02=____#%#  73×0.1=____#%#  0.53×2=____#%# 1.25×4=____#%#  2.64＋1.36=____#%#  0.98×10=____#%# 4.2×10=____#%#  5.6×100=____#%#  1.9×100=____#%# 1.25×8=____#%#  2.1×2=____#%#  8.9×10=____#%# 6.3×2=____#%#  4.08×2=____#%#  7.67－2.67=____#%# 3.2×5=____#%#  0×0.48=____#%#  8×1.01=____#%# 0.6×8=____#%#  7.5＋2.5=____#%#  2×0.05=____#%# 10×0.04=____#%#  4.8×100=____#%#  3×1.02=____#%# 4.9×2=____#%#  1.7＋3=____#%#  9.2×0=____#%# 1.2×6=____#%#  8.5－1.5=____#%#  10.8×1=____#%#
2.6÷0.2=____#%#  1.1÷0.55=____#%# 4.2÷0.3=____#%#  6.4÷0.8=____#%# 70÷0.5=____#%#  2.4÷2.5=____#%# 4.8÷0.24=____#%#  9.6÷0.32=____#%# 5.6÷0.28=____#%#  1.21÷1.1=____#%# 1÷0.2=____#%#  2.7÷0.09=____#%#
6.48÷0.12÷2.7=____#%# 106.02÷9.3－1.4=____#%# 8.88＋7.86÷1.2=____#%#
($\frac{2}{13}$+$\frac{4}{17}$)×26×34=____
0.23×0.4=____#%# 1.5×3=____#%# 3.4×0.3=____#%# 1.5×0.3=____#%# 2.1×0.4=____#%# 0.2×0.45=____#%# 0.21×0.2=____#%# 0.17×0.4=____#%# 3.1×0.3=____#%# 0.45×6=____#%#
因为17×14=238，所以1.7×1.4=____#%#.
3.4×9.6＋_____×3.4=34 A.4#%# B.0.4#%# C.0.04
$\frac{2}{13}$+$\frac{4}{17}$×26×34=____#%#
144÷24=____#%#  216÷36=____#%#  524÷87=____#%#
360÷90=____#%#  720÷80=____#%#  540÷60=____#%#  4 900÷70= 240÷60=  3 500÷70=  2 100÷30=  1 800÷20=
962÷74____#%#  775÷25____#%#  868÷87____#%#
125×4＋25×8=125×8＋25×4
60×15=____#%#    50×20=____#%#    600÷15=____#%#    321×3=____#%# 20×35=____#%#    750÷25=____#%#    23×30= ____#%#   90÷15=____#%#
15×39－74=____#%#  25×(40＋3)=____#%#  12×(360－300)=____#%# 264－32÷8=____#%#  720÷30＋210=____#%#  (45＋125)÷10=____#%#
63＋48=____#%#  42×3=____#%#  92－6=____#%#  60×5=____#%#  400×7= ____#%#  81÷9= ____#%# $\frac{1}{4} + \frac{2}{4}$ =____#%#  $\frac{4}{9} \#x2212 \frac{1}{9}$ =____#%#  $1 \#x2212 \frac{4}{5}$=____#%#  $\frac{4}{7} + \frac{3}{7} $=____#%#
750=700＋_____
480+160=____#%#    560+160=____#%#    740+160=____#%# 490-360=____#%#    800-360=____#%#    530-360=____#%#
已知$\frac{2}{1} \times 2 = \frac{2}{1} + 2$ ，$\frac{3}{2} \times 3 = \frac{3}{2} + 3$ ，$\frac{4}{3} \times 4 = \frac{4}{3} + 4 \cdots$ ,若$\frac{a}{b} \times 10 = \frac{a}{b} + 10 \  \left.a , b都是正整数\right.$，求a+b的值.
阅读材料：$\frac{1}{1 \times 2} = 1 - \frac{1}{2} , \frac{1}{2 \times 3} = \frac{1}{2} - \frac{1}{3} , \frac{1}{3 \times 4} = \frac{1}{3} - \frac{1}{4} , \cdots$  解方程$\frac{x}{2} + \frac{x}{6} + \frac{x}{12} + \frac{x}{20} + \frac{x}{30} = 1 .$  解：原方程可化为$\left[\left.1 - \frac{1}{2}\right. + \left.\frac{1}{2} - \frac{1}{3}\right. + \dotsc + \left.\frac{1}{5} - \frac{1}{6}\right.\right]x = 1 ,$ 即$\left.1 - \frac{1}{6}\right.x = 1 ,$  得$\frac{5}{6}x = 1 ,$ 所以$x = \frac{6}{5}$.请你参考上面的方法解方程： $\frac{x}{3} + \frac{x}{15} + \frac{x}{35} + \frac{x}{63} + \frac{x}{99} = 1 .$
化简比.   $\frac{3}{5}$  :0.9=____#%#  $\frac{5}{7} : \frac{3}{14}$=____#%#  $\frac{2}{9} : 1\frac{1}{6}$=____#%#  0.6:0.24=____#%#   $2\frac{1}{2}$  :0.25=____#%#  12:0.16=____#%#  0.35:1=____#%#  12%:1.2=____#%#
计算：   5×(－1.8)=____#%#    －6×0=____#%#    (－0.125)×3×(－8)=____#%#
131×3＋124=_____ #%#812－324×2=____ #%#(3)212×4－523=_____
1×7=()    A.7  B.8
7×7=()  A.14 B.49
8×6=()   A.42  B.48  C.56
3×8=()  A.28 B.26 C.24
7×8＋8=()   A.56  B.60  C.64
4×3=____#%# 66－45=____#%# 70－5=____#%# 23－(46－38)=____#%# 36＋7=____#%# 25＋65=____#%# 23＋37=____#%# 21＋19＋34=____#%# 5×6=____#%# 90－45=____#%# 2×2=____#%# 6×6－28=____#%# 42－8=____#%# 6×4=____#%# 4×4=____#%# 40＋(89－54)=____#%# 25＋21=____#%# 5×3=____#%# 6×3=____#%# 70＋2×6=____#%#
$\frac{5}{8} : 0.125$
$\sqrt{{\left.3 - x\right.}^2}$