已知△ABC的三边分别为$k^2 - 1$，2k，$k^2 + 1$。求证△ABC时直角三角形。
已知A=$a^2 + b^2 - c^2$ ,$B = - 4 a^2 + 2 b^2 + 3 c^2$,且B+C=A,求C.
解方程.   $3.2 \#x00D7 \frac{3}{4} \#x2212 2x = 60%$
解方程 $\frac{3}{4}x + 70%x = 5.8$
已知三角形的三边分别是  $n^2$  ＋n，n＋  $\frac{1}{2}$  和  $n^2$  ＋n＋  $\frac{1}{2}$  (n＞0).求证：这个三角形是直角三角形.
求证：无论x为任何实数，代数式$x^2 －4x＋4.5$的值恒大于零.
已知关于x的一元二次方程  $x^2$  ＋bx＋c=x有两个实数根  $x_1$  、  $x_2$  ，且满足  $x_1$  ＞0，  $x_2$  －  $x_1$  ＞1. 求证：(1)c＞0   (2)  $b^2$  ＞2(b＋2c)
若A($− \frac{13}{4} , y_1$)、B(－1，y${}_2$)、C($\frac{5}{3} , y_3$)为二次函数${y=－x}^2 －4x＋5$的图象上的三点，则y${}_1$、y${}_2$、y${}_3$的大小关系为(  )  A.$y_1 {＜y}_2 {＜y}_3$B.$y_3 {＜y}_2 {＜y}_1$C.$y_3 {＜y}_1 {＜y}_2$ D$y_3 > y_1 > y_2$
已知x，y为实数，且$\sqrt{x－1}$+${3(y－2)}^2$=0，求x－y的值
在△ABC中，已知∠A+∠B=∠C.求证：△ABC是直角三角形.
计算：  $\left.2 + 1\right.\left.2^2 + 1\right.\left.2^4 + 1\right.\left.2^8 + 1\right.$
仿照$2\sqrt{0 . 5} = \sqrt{2^2} \times \sqrt{0 . 5} = \sqrt{2^2 \times 0 . 5} = \sqrt{2}$ ,化简下列各式: (1)$5\sqrt{\frac{1}{5}}$ #%#(2)$- x\sqrt{\frac{1}{x}}$ #%#(3)$a\sqrt{- \frac{1}{a}}$ #%#(4)$\left.a - 1\right.\sqrt{- \frac{1}{a - 1}}$ .
已知133:35=57:x,求x的值